//VBOXSVR/xp_questa/vezba03/zadatak/coverage.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/coverage.sv
QuestaSim vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module coverage
-- Importing package tinyalu_pkg

Top level modules:
	coverage

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/scoreboard.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/scoreboard.sv
QuestaSim vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module scoreboard
-- Importing package tinyalu_pkg

Top level modules:
	scoreboard

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_dut/tinyalu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_dut/tinyalu.vhd
QuestaSim vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tinyalu
-- Compiling architecture rtl of tinyalu
-- Loading entity single_cycle
-- Loading entity three_cycle

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_dut/single_cycle_add_and_xor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_dut/single_cycle_add_and_xor.vhd
QuestaSim vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity single_cycle
-- Compiling architecture add_and_xor of single_cycle

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_dut/three_cycle_mult.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_dut/three_cycle_mult.vhd
QuestaSim vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity three_cycle
-- Compiling architecture mult of three_cycle

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_bfm.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_bfm.sv
QuestaSim vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling interface tinyalu_bfm
-- Importing package tinyalu_pkg

Top level modules:
	--none--

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/top.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/top.sv
QuestaSim vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module top

Top level modules:
	top

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_pkg.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/tinyalu_pkg.sv
QuestaSim vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package tinyalu_pkg

Top level modules:
	--none--

} {} {}} //VBOXSVR/xp_questa/vezba03/zadatak/tester.sv {1 {vlog -work work -vopt -sv -stats=none //VBOXSVR/xp_questa/vezba03/zadatak/tester.sv
QuestaSim vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module tester
-- Importing package tinyalu_pkg

Top level modules:
	tester

} {} {}}
